[color]
e1r1=blue
e1r2=green
e2r1=blue
e2r2=green
feelRightEmpty=green
feelLeftEmpty=green
feelBehindEmpty=green
feelRightWall=blue
feelLeftWall=blue
feelBehindWall=blue
swapUp=white
swapDown=blue
swapEq=blue
feelDown=blue
feelUp=white
feelEq=blue
stepUp=white
stepDown=blue
stepEq=blue
moveUp=green
moveDown=blue
moveEq=blue
moveEmpty=green
moveWall=blue
turnLeft=green
turnRight=green

positiveValence=green
negativeValence=red

textUp=black
textDown=white
textEmpty=black
textWall=white
textDefault=black

[interaction]
e1r1=triangle
e1r2=triangle
e2r1=sphere
e2r2=sphere
feelRightEmpty=triangle right square
feelLeftEmpty=triangle left square
feelBehindEmpty=triangle behind square
feelRightWall=triangle right square
feelLeftWall=triangle left square
feelBehindWall=triangle behind square
feelDown=rectangle
feelUp=rectangle
feelEq=rectangle
swapUp=sphere
swapDown=sphere
swapEq=sphere
stepUp=triangle
stepDown=triangle
stepEq=triangle
moveUp=triangle
moveDown=triangle
moveEmpty=triangle behind
moveWall=triangle behind
turnLeft=triangle left
turnRight=triangle right
