<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphicsConfig</class>
 <widget class="QWidget" name="GraphicsConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>444</width>
    <height>52</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="lConfigFile">
       <property name="text">
        <string>Configarution file</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lFileName">
       <property name="text">
        <string>fileName</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bSelectFile">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bDefault">
       <property name="text">
        <string>Default</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bShow">
       <property name="text">
        <string>Show</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
